<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Concur TechCrunch Disrupt SF : ">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Concur TechCrunch Disrupt SF</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/ismaelc/ConcurDisruptSF">View on GitHub</a>

          <h1 id="project_title">Concur TechCrunch Disrupt SF</h1>
          <h2 id="project_tagline"></h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/ismaelc/ConcurDisruptSF/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/ismaelc/ConcurDisruptSF/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <p></p><img src="https://jfqcza.bn1.livefilestore.com/y2paqP_3uagi8J3WlP4-pNt4kJoOzRKmuohSQUsrjaegIaoNbNZJ7EXLEflIO6XYAOKM6scpKxbtXPg10RL5OO3A9bc6m-zERVRHUYB1OEGq8s/Concur_Logo_VT_Color_500px.png?psid=1" width="190px"><h2>
<a name="what-is-concur" class="anchor" href="#what-is-concur"><span class="octicon octicon-link"></span></a>What is Concur?</h2>

<p>Concur is a travel and expense software solution that lets 25M business travelers book their travel, capture expense, submit expense reports, and more.  Concur processes over 55 million transactions every year, representing $50 billion spend on T&amp;E.</p>

<p></p>
<img src="https://jfqcza.bn1.livefilestore.com/y2prf7yXWtqtcsjpFh2XXu6XQ7ppeIg8SqyBAFEUIcqwGG-TQz1vpZhxx6ac2ySbguL5EAsg0IerEzlUQRynANwyVmyt9dUxWWwNS-x75NX248/Screen%20Shot%202014-05-31%20at%2012.02.06%20PM.png?psid=1"><h2>
<a name="what-can-i-do-with-concur-apis" class="anchor" href="#what-can-i-do-with-concur-apis"><span class="octicon octicon-link"></span></a>What can I do with Concur APIs?</h2>

<p>The <strong>Travel/Itinerary API (v1.1)</strong> lets you access a Concur user's itinerary, including hotel/flight booking info.  As an example, you can mash-up the Itinerary API with a restaurant database/API to provide recommendations of places to eat near a COncur user's hotel booking.</p>

<p>The <strong>Expense API (v3.0)</strong> allows you to get (and push) a Concur user's expense information, including expense line items, their types (e.g. food, lodging), totals, and even receipt images.</p>

<p>Here's an example on how to get an Itinerary List of a Concur user:</p>

<pre><code>curl https://www.concursolutions.com/api/travel/trip/v1.1
-H "Authorization: OAuth &lt;insert your access token here&gt;"
</code></pre>

<p>To get an expense summary by using the Expense Report Digest API:</p>

<pre><code>curl https://www.concursolutions.com/api/v3.0/expense/reportdigests
-H "Authorization: OAuth &lt;insert your access token here&gt;"
-H "Accept: application/json"
</code></pre>

<p><strong>To get an access token</strong> (or learn how to generate one), please click <a href="#token">here</a> to advance to the section below.</p>

<p>You can interact with the API using Swagger <a href="https://www.concursolutions.com/api/docs/index.html">here</a></p>

<p><a href="https://www.concursolutions.com/api/docs/index.html"><img src="https://jfqcza.bn1.livefilestore.com/y2phbDjCiRKZp3Btneho4UncjWK46iv8GFhyKdTZ7xJJ9BCJ-JJiNrw7ieCenHdSGPgEZL0Tj7IYjGypUv61u3KdIrjj0dAUM35DjC3cPzLls0/Screen%20Shot%202014-05-31%20at%202.09.43%20PM.png?psid=1" width="610px"></a></p>

<p>For the Itinerary APIs (v1.1), full API documentation, and apps that use the APIs, please refer to:</p>

<p><a href="https://developer.concur.com/get-started/webservices-overview">https://developer.concur.com/get-started/webservices-overview</a></p>

<h2>
<a name="ideas-for-a-concur-powered-business-travel-app" class="anchor" href="#ideas-for-a-concur-powered-business-travel-app"><span class="octicon octicon-link"></span></a><a name="mashup">Ideas for a Concur-powered business travel app:</a>
</h2>

<p>Check out the Concur prize categories <a href="#prizes">here</a></p>

<table>
<thead><tr>
<th>Mash-up</th>
<th>Idea</th>
</tr></thead>
<tbody>
<tr>
<td><strong>Concur + Yodlee</strong></td>
<td>Mashup <a href="https://developer.yodlee.com/Hackathons/Disrupt_SF_2014">Yodlee's Aggregation API</a> and Concur's Itinerary API to filter transactions related to the trip. A report can then be generated showing spend trends. (<strong>BONUS prize</strong>: +1 more free pass worth $99 to The Perfect Trip DevCon)</td>
</tr>
<tr>
<td><strong>Concur + Pebble</strong></td>
<td>Use Pebble to confirm if purchase is personal or business - <a href="https://developer.getpebble.com/blog/2014/09/03/Pebble-Concur-Mojio/">see car mileage expense sample code here</a> (<strong>BONUS prize</strong>: 5 Pebble smartwatches to winning team)</td>
</tr>
<tr>
<td><strong>Concur + Twilio</strong></td>
<td>Call/SMS a <a href="http://www.twilio.com/">Twilio</a> number to submit your expense (voice through AVR or SMS) (<strong>BONUS prize</strong>: To be announced soon!)</td>
</tr>
<tr>
<td><strong>Concur + Moxtra</strong></td>
<td>Use <a href="http://www.moxtra.com/developer/?utm_source=TC&amp;utm_medium=banner&amp;utm_content=logo&amp;utm_campaign=TCD">Moxtra's Clip or Draw modules</a> to add context when sending an image receipt to Concur (e.g. Instead of typing in the total value in an image receipt, user can instead draw a circle around the total value which can then be processed/extracted faster by the receiving backend); Use Moxtra Chat SDK to create space to chat, share images, itinerary, expense reports, etc. with travel group (<strong>BONUS prize</strong>: Free 1-year Moxtra SDK service if app is commercialized after hackathon)</td>
</tr>
<tr>
<td><strong>Concur + Weather Wunderground</strong></td>
<td>Predict <a href="http://www.wunderground.com/weather/api/">weather</a> using Concur traveler's destination and date; Cross-match Concur expenses with weather (e.g. Allows company to identify/allocate expense budget based on upcoming weather)</td>
</tr>
<tr>
<td><strong>Concur + Esri</strong></td>
<td>Use <a href="https://developers.arcgis.com/">Esri's</a> different mapping layers/functionalities to add visual context to a Concur user's destination (e.g. POIs that match a Concur user's expense habits - coffee shops)</td>
</tr>
<tr>
<td><strong>Concur + Evernote</strong></td>
<td>Image receipts saved in an <a href="http://dev.evernote.com/">Evernote</a> folder are OCR'd and sent to Concur as Quick Expense. Image files are also automatically uploaded to Concur's <a href="https://www.concursolutions.com/api/docs/index.html#!/ReceiptImages">ReceiptImage API</a>
</td>
</tr>
<tr>
<td><strong>Concur + IBM Bluemix</strong></td>
<td>Use <a href="http://ibm.biz/HackBluemix">IBM Bluemix</a> backend to run Concur apps</td>
</tr>
<tr>
<td><strong>Concur + Clover</strong></td>
<td>Display QR code to POS reader to send purchase as expense to Concur</td>
</tr>
<tr>
<td><strong>Concur + DigitalOcean</strong></td>
<td>Use <a href="https://www.digitalocean.com/">DigitalOcean</a> to power your Concur apps</td>
</tr>
<tr>
<td><strong>Concur + EvoSnap</strong></td>
<td>Use <a href="http://www.evosnap.com/">EvoSnap</a> so merchant can automatically send the expense to Concur on the customer's behalf (which can be reimbursed later)</td>
</tr>
<tr>
<td><strong>Concur + Golgi</strong></td>
<td>Use <a href="http://www.golgi.io/">Golgi</a> to get realtime updates of a Concur user's Itinerary (e.g. instant notification to a travel app when a Concur user makes a new flight/hotel booking)</td>
</tr>
<tr>
<td><strong>Concur + Mashery</strong></td>
<td>Mashup Concur with any <a href="http://dev.mashery.com/iodocs">Mashery API</a> listed in their API Explorer</td>
</tr>
<tr>
<td><strong>Concur + Mastercard</strong></td>
<td>Use smartwatch to confirm if <a href="http://developer.mastercard.com/">Mastercard</a> purchase line item should be sent to Concur as expense (or ignored if personal purchase)</td>
</tr>
<tr>
<td><strong>Concur + Microsoft</strong></td>
<td>Use <a href="http://microsoftventures.com/">Windows Azure for Mobile</a> as backend for Concur app</td>
</tr>
<tr>
<td><strong>Concur + Nexmo</strong></td>
<td>At the end of your business trip, automatically send your boss an email on how much money you saved the company by accepting SMS/calls through your <a href="https://www.nexmo.com/">Nexmo</a> number.</td>
</tr>
<tr>
<td><strong>Concur + Paypal</strong></td>
<td>Provide functionality to pick <a href="http://www.paypal.com/">PayPal</a> purchases and send to Concur as expense</td>
</tr>
<tr>
<td><strong>Concur + Snich</strong></td>
<td></td>
</tr>
<tr>
<td><strong>Concur + Spark</strong></td>
<td>Use Concur itinerary data to alert IoT devices hooked to <a href="https://www.spark.io/">Spark Core Kit</a> in hotel room to set themselves according to user's preference (e.g. When person walks in, lights adjust and an automatic request for shaving kit is sent out)</td>
</tr>
<tr>
<td><strong>Concur + Twitter</strong></td>
<td></td>
</tr>
<tr>
<td><strong>Concur + Yammer</strong></td>
<td>Allow Yammer</td>
</tr>
</tbody>
</table><p>Find more app ideas <a href="https://github.com/ismaelc/ConcurSharingEconomyHack#example">here</a></p>

<h2>
<a name="prizes" class="anchor" href="#prizes"><span class="octicon octicon-link"></span></a><a name="prizes">Prizes</a>
</h2>

<ul>
<li>
<strong>Best Use of Concur API -- Up to $2,500 in Amazon Gift Cards</strong> – For an app that demonstrates the best use of Concur APIs; prize distribution is $500 to each winning team member.</li>
<li>
<strong>Best Use of Concur API + Co-Sponsor API On-stage - Free passes to <a href="https://developer.concur.com/devcon?utm_source=Blog_Evang&amp;utm_medium=blog&amp;utm_campaign=DevConBlogs">The Perfect Trip DevCon 2014</a> ($99 per ticket)</strong> - For teams (2 tickets per team) that demonstrate the best of the Concur API + co-sponsor API onstage. For example, best use of Concur + Yodlee, Best use of Concur + Pebble, and so on. <strong>Applies to all Disrupt co-sponsors listed in <a href="#mashup">mashup list above</a></strong>. All contestants can also apply to pitch their app for a shot at $100K in prizes. (<a href="https://developer.concur.com/devcon/PerfectTripFundAwards">https://developer.concur.com/devcon/PerfectTripFundAwards</a>)</li>
</ul><h2>
<a name="additional-information" class="anchor" href="#additional-information"><span class="octicon octicon-link"></span></a><a name="addl">Additional Information</a>
</h2>

<p>The subsections below provide a more detailed information on how to:</p>

<ul>
<li><a href="#token">Generate an access token</a></li>
<li><a href="#dummy">POST/GET dummy data to/from Concur</a></li>
<li><a href="#samplecode">Sample code</a></li>
<li><a href="#example">Example apps in the App Center and previous hackathons</a></li>
<li>
<p><strong>Stuck?</strong>  Contact Chris!</p>

<ul>
<li><em><a href="mailto:chris.ismael@concur.com">chris.ismael@concur.com</a></em></li>
<li>
<em>@ConcurAPI</em> or <em>@chrispogeek</em>
</li>
</ul>
<h2>
<a name="generate-an-access-token" class="anchor" href="#generate-an-access-token"><span class="octicon octicon-link"></span></a><a name="token"><strong>Generate an access token</strong></a>
</h2>
</li>
</ul><ol>
<li>
<p><strong>Get your Consumer Key</strong>  </p>

<p>After logging in to <a href="http://concursolutions.com">http://concursolutions.com</a>, go to Administration -&gt; Register Partner Application -&gt; Concur Partner Application (Modify).  We need the consumer key so we can call the endpoint that would return the access token. (<strong>Note: Get your Concur login/password from Chris at the Concur booth or email him at <a href="mailto:chris.ismael@concur.com">chris.ismael@concur.com</a></strong>)</p>

<p><img src="http://chrispogeek.files.wordpress.com/2014/01/untitled.png" width="600px"></p>
</li>
<li>
<p><strong>Call the access token request endpoint</strong></p>

<p>Here's what the HTTP call looks like to request for an access token:</p>

<pre><code>  GET https://www.concursolutions.com/net2/oauth2/accesstoken.ashx HTTP 1.1
  Authorization: Basic am9obl9kZXZlbG90bWFpbC5jb206VHJhdmVsJkV4cGVuc2UkMjAxMg==
  X-ConsumerKey: eZByXv2X41cJlC21pSVvRi    
</code></pre>

<p>Note that we already have <code>X-ConsumerKey</code> from number 1.  To generate the <code>Authorization: Basic</code> value, you need to Base64-encode the login ID, colon and password such that <a href="mailto:john_developer@hotmail.com">john_developer@hotmail.com</a>:Travel&amp;Expense$2012 becomes am9obl9kZXZlbG90bWFpbC5jb206VHJhdmVsJkV4cGVuc2UkMjAxMg==.  If you're not doing this programmatically yet, you can use this <a href="http://www.base64encode.org/">nifty web tool</a> to generate that value (remember to choose Encode).</p>

<p>If you're using a Terminal, an equivalent curl statement of the above would be:</p>

<pre><code>  curl https://www.concursolutions.com/net2/oauth2/accesstoken.ashx
  -H "Authorization: Basic am9obl9kZXZlbG90bWFpbC5jb206VHJhdmVsJkV4cGVuc2UkMjAxMg=="
  -H "X-ConsumerKey: eZByXv2X41cJlC21pSVvRi"
</code></pre>

<p>If the call is successful, you should get an XML response with a <code>&lt;Token&gt;</code> node.  That's your access token. We recommend that you use <a href="http://www.getpostman.com/">Postman</a>, a Chrome extension, to help you manage your API calls (not just Concur ones).  Here's what the API calls look like in Postman:</p>

<p><img src="http://chrispogeek.files.wordpress.com/2014/01/screen-shot-2014-01-13-at-4-45-35-pm.png" width="600px"></p>
</li>
<li>
<p><strong>Call the APIs to pull expense report items</strong></p>

<p>After getting an access token, we can pull dummy data from the Expense Report Digest, like so (in Terminal):</p>

<pre><code>  curl https://www.concursolutions.com/api/v3.0/expense/reportdigests
  -H "Authorization: OAuth &lt;insert your access token here&gt;"
</code></pre>

<p>This would return an Expense Report response, with a field called <code>ID</code>.  We need this ID to extract the expense line items we created in the app earlier.  To liven things up a bit, let's use the <a href="https://www.concursolutions.com/api/docs/index.html#!/Entries">Swagger</a> documentation of the "Entries" API to get the individual expense line items:</p>

<p><img src="https://jfqcza.bn1302.livefilestore.com/y2pExFhXefF7BWcggCWbeRkUyOUyEf1UdRi0HoCcpj8PKfaGMub-K8xc0BXHsX2NUFlNp54-m6X3aJ7dRNLQiIHfyYJhdtTiEJEArnZJ-r7NCA/Screen%20Shot%202014-04-22%20at%201.21.55%20PM.png?psid=1" width="600px"></p>

<p>We highlighted two things here, the (oval) field where you put in your access token, and the (rectangle) field where you put in the <code>ID</code> we got from the previous API call.  Note that we can do this same call in curl, or in any fashion you want.  Swagger just provides us a consolidated way to make the API calls.</p>

<p>To execute the call, click the "Try it out!" button.  You should get a response like this below:</p>

<p><img src="https://jfqcza.bn1304.livefilestore.com/y2pty6lMBv5XXLjA_mT5HLpSNea4hVr3AUCRuEI207Wr1otLVxy86klHYuNDP0N-cvb75IFJvicR1jR2K7X3wqJXsH_AQNcEWkp6iO4t3jXRCs/Screen%20Shot%202014-04-22%20at%201.29.22%20PM.png?psid=1" width="600px"></p>

<p><strong>Note: The steps demonstrated above follow the OAuth Native Flow.  If you prefer something similar to a Facebook login experience, you can check out the OAuth Web Flow <a href="https://developer.concur.com/api-documentation/oauth-20-0">here</a></strong></p>
</li>
</ol><p><a href="#addl">Back to Top</a></p>

<h2>
<a name="postget-dummy-data-tofrom-concur---the-api-or-app" class="anchor" href="#postget-dummy-data-tofrom-concur---the-api-or-app"><span class="octicon octicon-link"></span></a><a name="dummy"><strong>POST/GET dummy data to/from Concur - the API or app</strong></a>
</h2>

<ol>
<li>
<p><strong>Pushing dummy data to Concur using the API</strong>  </p>

<p>POST a dummy Itinerary to Concur:</p>

<pre><code>  Request Type = POST
  Authorization = OAuth &lt;your access token&gt;
  URI = https://www.concursolutions.com/api/travel/trip/v1.1/
  ContentType = Application/XML
  Body = 
   &lt;?xml version="1.0"?&gt;
   &lt;Itinerary xmlns="http://www.concursolutions.com/api/travel/trip/2010/06"&gt;
   &lt;TripName&gt;TechCrunch Disrupt Concur&lt;/TripName&gt;
   &lt;StartDateLocal&gt;2014-05-30T03:47:14&lt;/StartDateLocal&gt;
   &lt;EndDateLocal&gt;2014-06-06T03:47:14&lt;/EndDateLocal&gt;
   &lt;Bookings&gt;
    &lt;Booking&gt;
     &lt;Segments&gt;
         &lt;Hotel&gt;
             &lt;Status&gt;HK&lt;/Status&gt;
             &lt;StartCityCode&gt;SFO&lt;/StartCityCode&gt;
             &lt;StartDateLocal&gt;2014-05-30T07:47:14&lt;/StartDateLocal&gt;
             &lt;EndDateLocal&gt;2014-06-06T03:47:14&lt;/EndDateLocal&gt;
             &lt;Name&gt;Times Square Hilton New York&lt;/Name&gt;
             &lt;RecordLocator&gt;Hotel Locator&lt;/RecordLocator&gt;
             &lt;RoomDescription&gt;1 KING BED ACCESSIBLE ROOM - K1RRC&lt;/RoomDescription&gt;
             &lt;Currency&gt;USD&lt;/Currency&gt;
             &lt;CancellationPolicy&gt;Cxl 1 day prior to Arrival&lt;/CancellationPolicy&gt;
             &lt;DailyRate&gt;240.3500&lt;/DailyRate&gt;
             &lt;NumRooms&gt;1&lt;/NumRooms&gt;
             &lt;NumPersons&gt;1&lt;/NumPersons&gt;
             &lt;RateCode&gt;LV4&lt;/RateCode&gt;
             &lt;Charges&gt;
                 &lt;Rate&gt;
                     &lt;Currency&gt;USD&lt;/Currency&gt;
                     &lt;Amount&gt;10.00&lt;/Amount&gt;
                     &lt;StartDatelocal&gt;2014-05-30T07:47:14&lt;/StartDatelocal&gt;
                     &lt;IsPrimary&gt;false&lt;/IsPrimary&gt;
                     &lt;SemanticsCode&gt;ROOMRATE&lt;/SemanticsCode&gt;
                     &lt;PerUnit&gt;DAY&lt;/PerUnit&gt;
                     &lt;NumUnits&gt;3.00&lt;/NumUnits&gt;
                 &lt;/Rate&gt;
             &lt;/Charges&gt;
         &lt;/Hotel&gt;
     &lt;/Segments&gt;
     &lt;RecordLocator&gt;Disrupt123&lt;/RecordLocator&gt;
     &lt;BookingSource&gt;Sample Itin for Disrupt&lt;/BookingSource&gt;
     &lt;DateBookedLocal&gt;2014-04-30T03:47:14&lt;/DateBookedLocal&gt;
   &lt;/Booking&gt;
   &lt;Booking&gt;
     &lt;Segments&gt;
         &lt;Air&gt;
             &lt;Vendor&gt;AA&lt;/Vendor&gt;
             &lt;FlightNumber&gt;425&lt;/FlightNumber&gt;
             &lt;StartCityCode&gt;SFO&lt;/StartCityCode&gt;
             &lt;StartDateLocal&gt;2014-05-30T03:47:14&lt;/StartDateLocal&gt;
             &lt;EndCityCode&gt;NYC&lt;/EndCityCode&gt;
             &lt;EndDateLocal&gt;2014-05-30T07:47:14&lt;/EndDateLocal&gt;
             &lt;Cabin&gt;O&lt;/Cabin&gt;
             &lt;ClassOfService&gt;O&lt;/ClassOfService&gt;
         &lt;/Air&gt;
     &lt;/Segments&gt;
     &lt;RecordLocator&gt;Air Locator&lt;/RecordLocator&gt;
     &lt;BookingSource&gt;Sample Itin for Disrupt&lt;/BookingSource&gt;
     &lt;DateBookedLocal&gt;2014-04-30T03:47:14&lt;/DateBookedLocal&gt;
   &lt;/Booking&gt;
 &lt;/Bookings&gt;
 &lt;/Itinerary&gt;
</code></pre>

<p><strong>Hack tip :</strong> More details on the Itinerary API v1.1. <a href="https://developer.concur.com/api-documentation/web-services/itinerary/itinerary-resource/itinerary-resource-get">here</a></p>

<p>POST Expense Report Header to Concur: </p>

<pre><code> Request Type = POST
 Authorization = OAuth &lt;your access token&gt;
 URI = https://www.concursolutions.com/api/expense/expensereport/v1.1/report
 ContentType = Application/XML
 Body = 
 &lt;Report xmlns="http://www.concursolutions.com/api/expense/expensereport/2011/03"&gt;
     &lt;Name&gt;Disrupt Hackathon NYC Trip&lt;/Name&gt;
     &lt;Purpose&gt;All Hackathon Expenses&lt;/Purpose&gt;
     &lt;Comment&gt;Includes hotel and meals.&lt;/Comment&gt;
     &lt;OrgUnit1&gt;US&lt;/OrgUnit1&gt;
     &lt;OrgUnit3&gt;Bellevue&lt;/OrgUnit3&gt;
     &lt;Custom1&gt;Client&lt;/Custom1&gt;
     &lt;Custom2&gt;Local&lt;/Custom2&gt;
     &lt;UserDefinedDate&gt;2014-05-01 15:15:07.0&lt;/UserDefinedDate&gt;
 &lt;/Report&gt;
</code></pre>

<p><strong>Hack tip 1:</strong> You can POST using JSON by setting the header to <code>Content-Type:application/json</code> and checking out a sample JSON body in our <a href="https://www.concursolutions.com/api/docs/index.html#!/Entries">Swagger</a> doc.  Note that the examples here use v1.1, and those shown in Swagger use v3.0.</p>

<p><strong>Hack tip 2</strong>: You need to generate a report header to be able to submit an expense entry.  A collection of entries is a report.</p>

<p><em>Click <a href="https://developer.concur.com/api-documentation/web-services/expense-report">here</a> to view the relationship of an Expense Report Header to an Expense Report Entry and search for **Expense Report Processes*</em>.   *</p>

<p>GET Expense Report Details:</p>

<pre><code> Request Type = GET
 Authorization = OAuth &lt;your access token&gt;
 URI = https://www.concursolutions.com/api/expense/expensereport/v2.0/Reports/?reportcountry=US
 ContentType = Application/JSON
</code></pre>

<p>POSTing Expense Report Entry:</p>

<pre><code> Request Type = POST
 Authorization = OAuth &lt;your access token&gt;
 URI = https://www.concursolutions.com/api/expense/expensereport/v1.1/report/B6F4FD62FB424911A3B8/entry
 ContentType = Application/XML
 Body = 
 &lt;ReportEntries xmlns="http://www.concursolutions.com/api/expense/expensereport/2011/03"&gt;
 &lt;Expense&gt;
     &lt;CrnCode&gt;USD&lt;/CrnCode&gt;
     &lt;ExpKey&gt;BRKFT&lt;/ExpKey&gt;
     &lt;Description&gt;Starbucks for Breakfast&lt;/Description&gt;
     &lt;TransactionDate&gt;2014-05-01&lt;/TransactionDate&gt;
     &lt;TransactionAmount&gt;15.54&lt;/TransactionAmount&gt;
     &lt;Comment&gt;Breakfast meeting&lt;/Comment&gt;
     &lt;VendorDescription&gt;Starbucks&lt;/VendorDescription&gt;
     &lt;IsPersonal&gt;N&lt;/IsPersonal&gt;
 &lt;/Expense&gt;
 &lt;/ReportEntries&gt; 
</code></pre>
</li>
<li>
<p><strong>Pushing dummy expense data to Concur using the app</strong></p>

<p>You can access the web version of Concur at <a href="http://concursolutions.com/">http://concursolutions.com/</a> or get the mobile app from <a href="https://itunes.apple.com/us/app/concur-travel-receipts-expense/id335023774?mt=8">App Store</a> or <a href="https://play.google.com/store/apps/details?id=com.concur.breeze">Google Play</a>.</p>

<p></p>
<img src="https://jfqcza.bn1.livefilestore.com/y2prf7yXWtqtcsjpFh2XXu6XQ7ppeIg8SqyBAFEUIcqwGG-TQz1vpZhxx6ac2ySbguL5EAsg0IerEzlUQRynANwyVmyt9dUxWWwNS-x75NX248/Screen%20Shot%202014-05-31%20at%2012.02.06%20PM.png?psid=1"><p>You can view/add new expenses (and even add a receipt image!) to have a variety of data to pull for your API calls. After adding expenses, you can create a report to associate it with by tapping the "Add to Report" button (in the last screenshot above).</p>
</li>
</ol><p><a href="#addl">Back to Top</a></p>

<h2>
<a name="sample-code" class="anchor" href="#sample-code"><span class="octicon octicon-link"></span></a><a name="samplecode">Sample code</a>
</h2>

<ul>
<li><a href="https://developer.getpebble.com/blog/2014/09/03/Pebble-Concur-Mojio/">Pebble SDK C/Javascript</a></li>
<li><a href="https://github.com/ismaelc/Concur-Windows8-SampleCode">Windows 8 C#/XAML</a></li>
<li><a href="https://github.com/concurtech/mobile-samples">Objective-C/iOS</a></li>
<li><a href="https://github.com/concurtech/api-samples">C#</a></li>
<li>
<a href="https://gist.github.com/dberke711/c8d0c9e04c7e76220d4e">C#</a> (Generate access token native flow)</li>
<li>
<a href="http://runnable.com/UtWlKVi9ZnsnAABx/upload-receipts-to-concur-using-php-curl">PHP/curl</a> (POST image receipts)</li>
<li>
<a href="https://gist.github.com/Trudeaucj/09c25e79c332e93703a0">Python</a> (Generate access token)</li>
<li><a href="https://github.com/sckuo/node-concur">node.js</a></li>
<li>Java using <a href="https://github.com/Trudeaucj/Concur-java-examples">Maven</a> or <a href="https://github.com/Trudeaucj/Concur-java-examples-gradle">Gradle</a>
</li>
</ul><h2>
<a name="example-apps" class="anchor" href="#example-apps"><span class="octicon octicon-link"></span></a><a name="example">Example apps</a>
</h2>

<p>All app integrations with Concur can be found in the <a href="https://www.concur.com/en-us/app-center">App Center</a>.  Below are just two examples that would hopefully give you an idea on what to build:</p>

<ul>
<li><p><a href="https://www.concur.com/en-us/partners/transaction-capture/traveltext">TravelText</a> - TravelText allows you to text your expenses right into Concur. No more paper receipts and Excel sheet mayhem!  Check out their video demo <a href="https://www.youtube.com/watch?v=sxY_PO-QKZ0">here</a>.</p></li>
<li><p><a href="https://www.concur.com/en-us/app-center/listing/nDhf34TiiC9RCocFM2xViin5c/Trover">Trover</a> - it's travel photography + business travel integration in one great app. Quoting from this <a href="http://skift.com/2013/07/25/travel-photography-app-trover-secures-2-5-million-in-funding-from-concur/#/0">article</a>, what they get for integrating with Concur is <em>"being able to tap into Concur’s experience, knowledge and “great visibility into travel patterns”"</em>.</p></li>
</ul><p><a href="http://challengepost.com/software/built-with/concur">Challengepost</a> also lists Concur API integrations from previous hackathons.  Definitely worth checking out!</p>

<p><a href="#addl">Back to Top</a></p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Concur TechCrunch Disrupt SF maintained by <a href="https://github.com/ismaelc">ismaelc</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

              <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-53764803-1");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>


  </body>
</html>
